{
    "FileVersion":  3,
    "EngineAssociation":  "5.8",
    "Category":  "",
    "Description":  "",
    "Modules":  [
                    {
                        "Name":  "MCPGameProject",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "ModelingToolsEditorMode",
                        "Enabled":  true,
                        "TargetAllowList":  [
                                                "Editor"
                                            ]
                    },
                    {
                        "Name":  "Landmass",
                        "Enabled":  true
                    },
                    {
                        "Name":  "InEditorDocumentation",
                        "Enabled":  true,
                        "TargetAllowList":  [
                                                "Editor"
                                            ],
                        "PlatformAllowList":  [
                                                  "Win64",
                                                  "Mac",
                                                  "Linux"
                                              ]
                    },
                    {
                        "Name":  "AIAssistant",
                        "Enabled":  true
                    },
                    {
                        "Name":  "OpenClawBlenderGeometryNodes",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ProceduralMeshComponent",
                        "Enabled":  true
                    },
                    {
                        "Name":  "Substance",
                        "Enabled":  true,
                        "MarketplaceURL":  "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
                    },
                    {
                        "Name":  "Niagara",
                        "Enabled":  true
                    },
                    {
                        "Name":  "UnrealMCP",
                        "Enabled":  true
                    },
                    {
                        "Name":  "MCPClientToolset",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ModelContextProtocol",
                        "Enabled":  true
                    },
                    {
                        "Name":  "PythonScriptPlugin",
                        "Enabled":  true
                    }
                ]
}
